* {
	font-family:'Oswald', sans-serif;
}

body{
	height: 200vh;
	display: flex;
	flex-direction: column;
	overflow: auto;
	margin: 0px;
}

ul {
	list-style-type: none;
	display: flex;
	margin: 0;
	padding: 0;
	gap: 16px;
}

a{
	text-decoration: none;
}

header a{
	color: whitesmoke;
}

header {
	display: flex;
	justify-content: space-between;
	padding: 24px;
	color: #E5E7EB;
}

.hero {
	background-image: linear-gradient(to bottom right,#102964, #055A5A,#966708);
	display: flex;
	justify-content: center;
	padding: 180px 20px;
	gap: 80px;

}

.left-hero{
	width: 150px;
	color: wheat;
}

.left-hero img{
	width: 230px;
	height: 230px;
	box-shadow: 5px 10px 20px #001919;
	border: 1px solid #005757;
	border-radius: 150px;
}

.right-hero{
	width: 600px;
	font-size: 48px;
	color: #F9FAF8;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.right-hero p{
	font-size: 18px;
	color: #E5E7EB;
}

.about{
	background-color: #687575;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: -50px 40px 20px 40px;
	border-radius: 5px;
	transition: all 1s;
	box-shadow: 5px 5px 30px;
}

.about:hover{
	margin-top: -60px;
	border-radius: 10px;
}

.about-title{
	margin: 70px;
	margin-bottom: 20px;
	font-size: 36px;
	font-weight: 800;
	color: #002525;
	
}

.about p{
	padding: 50px;
	text-align: center;
	font-size: 24px;
	color: #F9FAF8;
}

.project{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 100px 0px;

}

.project-title{
	margin: 70px;
	font-size: 36px;
	font-weight: 800;
	color: #055A5A;
}

.container {
	display: flex;
	gap: 50px;
	margin: 30px 0px;
	padding: 50px 0px;
}

.card{
	width: 200px;
	height: 200px;
	border: 2px solid #117F7F;
	border-radius: 20px;
}

.card-view{
	transition: all 1s;
}

.card-view:hover{
	transform: scale(1.05);
	box-shadow: 10px 10px 20px;
	padding: 5px;
	border-radius: 10px;
}

.project p{
	max-width: 210px;
	text-align: justify;
}

.contact{
	margin: 40px 40px;
	background-color: grey;
	padding: 40px;
	border-radius: 20px;
}

.ct-title{
	text-align: center;
	margin: 40px;
	font-size: 40px;
	font-weight: 800;
}

.ct-content{
	display: flex;
	justify-content: space-around;
	margin: 20px;
	padding: 40px;
	background-color: whitesmoke;
	border-radius: 20px;
	transition: all 1s;
}

.ct-content:hover{
	transform: scale(1.02);
	box-shadow: 10px 10px 20px;
}

.ct-content img{
	width: 50px;
	height: 50px;
	transition: all 1s;
}

.ct-content img: hover{
	transform: scale(1.01);
	box-shadow: 1px 1px 10px;
}



footer {
	color: #E5E7EB;
	flex-direction: column;
	align-items: center;
}

.cc{
	font-size: 12px;
	color: floralwhite;
}

footer a{
	color: floralwhite;
}

header, footer{
	background-image: linear-gradient(to right,#002525,#000205);
	display: flex;
}

